{
  "name": "nmss",
  "version": "0.1.1",
  "description": "nmss css framework",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build-doc": "browserify doc/js/doc.js > doc/js/doc.bundle.js -v",
    "watch-doc": "watchify doc/js/doc.js -o doc/js/doc.bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rlucha/nmss.git"
  },
  "keywords": [
    "css",
    "framework"
  ],
  "author": "Roberto Lucha <rlucha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlucha/nmss/issues"
  },
  "homepage": "https://github.com/rlucha/nmss",
  "devDependencies": {
    "browserify": "^9.0.3",
    "connect-livereload": "^0.5.3",
    "express": "^4.12.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-express": "^0.3.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-watch": "^4.1.1",
    "node-sass": "^3.0.0-pre",
    "rest": "^1.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0",
    "when": "^3.7.2"
  },
  "dependencies": {
    "devtools-detect": "^1.0.0"
  }
}
